[program:websocketintranet]
process_name= %(process_num)s
command=/usr/bin/python /opt/python/current/app/server.py
user=root
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/websocketintranet.err.log
stdout_logfile=/var/log/websocketintranet.out.log
numprocs=3
exitcodes=1
