[program:websocket]

command=python /opt/python/current/app/server.py
directory=/opt/python/current/app
user=wsgi
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/websocketintranet.err.log
stdout_logfile=/var/log/websocketintranet.out.log

