[program:websocket]
process_name= %(process_num)s
command=/usr/bin/python /opt/python/current/app/server.py
directory=/opt/python/current/app
user=wsgi
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/websocketintranet.err.log
stdout_logfile=/var/log/websocketintranet.out.log
exitcodes=1
