[program:websocketintranet]
process_name= %(process_num)s
command=python /opt/python/current/app/server.py
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/app/websocketintranet.err.log
stdout_logfile=/var/log/app/websocketintranet.out.log
numprocs=3
exitcodes=1
startsecs=0